# ModLiquidLib

./: .gitignore  LICENSE.md  ModLiquidLib.cs  ModLiquidLib.csproj  ModLiquidLib.sln  ModLiquidLib.xml  README.md  WaterfallID.cs  build.txt  changelog.txt  description.txt  description_workshop.txt
Hooks/: CollisionHooks.cs  ItemHooks.cs  LightMapHooks.cs  LiquidHooks.cs  LiquidRendererHooks.cs  MainHooks.cs  MapHelperHooks.cs  MapLiquidIOHooks.cs  MapLoaderHooks.cs  ModContentHooks.cs  NPCHooks.cs  NPCLoaderHooks.cs  NetMessageHooks.cs  PlayerFileDataHooks.cs  PlayerHooks.cs  ProjectileHooks.cs  SceneMetricsHooks.cs  SpawnNPC.cs  TileDrawingHooks.cs  TileLightScannerHooks.cs  UIModItemHooks.cs  WaterShaderDataHooks.cs  WaterfallManagerHooks.cs  WiringHooks.cs  WorldGenHooks.cs  WorldMapHooks.cs
ID/: LiquidID_TLmod.cs  TileLiquidIDSets.cs  WaterfallID.cs
IO/: LiquidIO.cs  MapLiquidIO.cs  ModLiquidEntry.cs
Localization/: de-DE.hjson  en-US.hjson  en-US_Mods.ModLiquidLib.hjson  es-ES.hjson  fr-FR.hjson  it-IT.hjson  pl-PL.hjson  pt-BR.hjson  ru-RU.hjson  zh-Hans.hjson
ModLoader/: GlobalLiquid.cs  ILiquidModTile.cs  LiquidFallLoader.cs  LiquidLoader.cs  MapEntry.cs  MapLiquidLoader.cs  ModLiquid.cs  ModLiquidFall.cs
ModLoader/Default/: UnloadedLiquid.cs
Testing/: ExampleGlobalLiquid.cs  ExampleLiquid.cs  ExampleWaterfallStyle.cs  TestingItem.cs
Utils/: IL_MapLoader.cs  LiquidCache.cs  LiquidCollision.cs  LiquidDrawCache.cs  ModLiquidItem.cs  ModLiquidNPC.cs  ModLiquidPlayer.cs  ModLiquidProjectile.cs  On_ModContent.cs  On_UIModItem.cs  RetroLiquidDrawInfo.cs  SpecialLiquidDrawCache.cs  TModLoaderUtils.cs
Utils/LiquidContent/: LiquidCollision.cs  ModLiquidItem.cs  ModLiquidNPC.cs  ModLiquidPlayer.cs  ModLiquidProjectile.cs
Utils/Structs/: LiquidCache.cs  (+3 more)
(+6 files in other folders)
